<!DOCTYPE HTML>
<html>
<head>
<style>
p {
  text-align: center;
  font-size: 60px;
}
li{
    list-style: none;
    font-weight: bold;
}
</style>
</head>
<body>
<h1 style="text-align:center;">Tiempo para pagar viaje a cancún</h1>
<p id="demo"></p>
<ul style="text-align:center;">
    <li>Pepe (pagado)</li>
    <li>Pita (pagado)</li>
    <li>Luis (Pagado) </li>
    <li>Diego (debe todo)</li>
    <li>Rafa (pagado)</li>
    <li>Negro (debe 360)</li>
    <li>Larios (Pagado)</li>
    <li>Thalia (Pagado)</li>
</ul>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 8, 2018 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>

</body>
</html>
